# USB-Rubber-Ducky

./: .gitignore  README.txt  pom.xml  run-mutation-tests.sh  run-original-encoder.sh
Encoder/: pom.xml
Encoder/src/: Encoder.java
Encoder/src/main/java/: Encoder.java
Encoder/src/main/java/com/hak5/usbrubberducky/: Encoder.java
Encoder/src/main/java/com/timmattison/hacking/usbrubberducky/: RubberDuckyEncoder.java  RubberDuckyEncoderApplication.java  StandardRubberDuckyEncoder.java  UsbRubberDuckyModule.java
Encoder/src/main/java/com/timmattison/hacking/usbrubberducky/constants/: Whitespace.java
Encoder/src/main/java/com/timmattison/hacking/usbrubberducky/exceptions/: DuplicateKeyboardCodeException.java  EncoderException.java  ModifierCollisionException.java  MultipleDefaultDelayInstructionsException.java  NoParserFoundForStringException.java  NotEnoughInstructionsToRepeatException.java  UntranslatableCodeException.java  VirtualInstructionEncodedException.java
Encoder/src/main/java/com/timmattison/hacking/usbrubberducky/instructions/: AbstractInstruction.java  BasicRepeatInstruction.java  BasicSimulateTypingInstruction.java  DefaultDelayInstruction.java  DelayInstruction.java  Instruction.java  KeypressInstruction.java  NopInstruction.java  RepeatInstruction.java  StringInstruction.java  VirtualInstruction.java
Encoder/src/main/java/com/timmattison/hacking/usbrubberducky/instructions/factories/: DelayInstructionFactory.java  KeypressInstructionFactory.java  RepeatInstructionFactory.java  SimulateTypingInstructionFactory.java  StringInstructionFactory.java
Encoder/src/main/java/com/timmattison/hacking/usbrubberducky/instructions/interfaces/: RepeatInstruction.java  SimulateTypingInstruction.java
Encoder/src/main/java/com/timmattison/hacking/usbrubberducky/instructions/lists/: BasicInstructionList.java  DebugInstructionList.java  InstructionList.java  InstructionListFactory.java
Encoder/src/main/java/com/timmattison/hacking/usbrubberducky/instructions/streams/: BasicInstructionStream.java  InstructionStream.java
Encoder/src/main/java/com/timmattison/hacking/usbrubberducky/parsers/: AbstractInstructionParser.java  BlankLineInstructionParser.java  DefaultDelayInstructionParser.java  DelayInstructionParser.java  InstructionParser.java  KeypressInstructionParser.java  NopInstructionParser.java  RepeatInstructionParser.java  StringInstructionParser.java
Encoder/src/main/java/com/timmattison/hacking/usbrubberducky/parsers/advanced/: AdvancedAbstractInstructionParser.java  KeypressInstructionParser.java  NonRegexAbstractInstructionParser.java
Encoder/src/main/java/com/timmattison/hacking/usbrubberducky/parsers/regex/: BlankLineInstructionParser.java  DefaultDelayInstructionParser.java  DelayInstructionParser.java  MultipleRepeatInstructionParser.java  NopInstructionParser.java  RegexAbstractInstructionParser.java  RemInstructionParser.java  RepeatInstructionParser.java  SimulateTypingInstructionParser.java  StringInstructionParser.java
Encoder/src/main/java/com/timmattison/hacking/usbrubberducky/parsers/simple/: BlankLineInstructionParser.java  DefaultDelayInstructionParser.java  DelayInstructionParser.java  NopInstructionParser.java  RepeatInstructionParser.java  SimpleAbstractInstructionParser.java  StringInstructionParser.java
Encoder/src/main/java/com/timmattison/hacking/usbrubberducky/preprocessors/: LegacyPreprocessor.java  NopPreprocessor.java  Preprocessor.java
Encoder/src/main/java/com/timmattison/hacking/usbrubberducky/stack/: BasicKeyboardStackProcessor.java  KeyboardStackProcessor.java
Encoder/src/main/java/com/timmattison/hacking/usbrubberducky/support/: BitCounter.java  ParallelBitCounter.java
Encoder/src/main/java/com/timmattison/hacking/usbrubberducky/translation/: BasicCharacterTranslator.java  BasicKeyboardModifierMap.java  CharacterTranslator.java  CharacterTranslatorFactory.java
Encoder/src/main/java/com/timmattison/hacking/usbrubberducky/translation/codes/: KeyboardCode.java  KeyboardModifier.java  KeyboardModifierMap.java  KeyboardNonPrintableCodes.java  KeyboardSpecialCodes.java  ReturnsKeyboardCode.java
Encoder/src/main/java/com/timmattison/hacking/usbrubberducky/translation/keyboards/: AbstractKeyboardCodes.java  (+2 more)
Encoder/src/python/: build-big-test-script.py  convert-to-byte-array.py
Encoder/src/test/java/com/timmattison/hacking/usbrubberducky/parsers/: IntegrationTest.java  IntegrationTestShared.java  OriginalSyntaxIntegrationTests.java  OsxIntegrationTests.java  TestAgainstFiles.java  TestBasicCharacterTranslator.java  TestKeypressInstruction.java  TestNewSyntaxIntegration.java  TestOriginalSyntaxIntegration.java  TestOsxIntegration.java  TestParallelBitCounter.java  TestRepeatInstructionListProcessor.java  TestRepeatInstructionParser.java  TestSimulateTypingInstructionListProcessor.java  TestSimulateTypingInstructionParser.java  TestStringInstructionParser.java
Encoder/test-files/inputs/: batch-wiper-drive-eraser.txt  big-test-script.txt  create-wireless-network-association.txt  deny-net-access.txt  download-and-execute.txt  eicar-av-test.txt  generic-batch.txt  hide-cmd-window-expanded.txt  mimikatz-1.txt  mimikatz-2.txt  miss-direction.txt  mrgray-rubber-hacks-encode.txt  non-malicious-auto-defacer.txt  osx-ascii-prank.txt  osx-wget-and-execute.txt  paint-hack.txt  pineapple-association-very-fast.txt  remotely-possible.txt  restart-prank.txt  reverse-shell.txt  run-java-from-sd.txt  runexe-from-sd-2.txt  runexe-from-sd.txt  wifun-v1-1.txt  you-got-quacked.txt  youtube-roll.txt
Encoder/test-files/inputs/new-syntax/: multiple-repeat-1.txt
Encoder/test-files/inputs/original-syntax/: README.md  big-test-script.txt  create-wireless-network-association.txt  ducky-downloader.txt  fork-bomb.txt  hello-world.txt  long-file-1.txt  osx-passwordless-ssh-access-twin-duck.txt  osx-passwordless-ssh-access.txt  osx-youtube-blaster.txt  powershell-wget-and-execute-hidden.txt  powershell-wget-and-execute.txt  silly-mouse-windows-is-for-kids.txt  test-input-1.txt  windows-bsod.txt
Encoder/test-files/inputs/osx/: osx-kill-finder.txt
(+7 files in other folders)
